body {
    padding-top: 1rem;
    margin:0 auto;
    text-align: center;
    font-family: "Rajdhani";
  }
  .contenedor {
      width: 100%;
  }
  main{
    padding: 1rem;
    max-width: 80%;
    margin: 0 auto;
    background: white;
    box-sizing: border-box;
  }
  .text p{
      padding-left: 1rem;
  }
  header {
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    color: rgb(120, 167, 27);
  }
  header img {
    width: 13rem;
    }
    .moto {
        font-size: 1.7rem;
    color: blue;
    }


    .mymenu {
        margin:0;
        padding: 0;
        background-color: #e29c1b;
        
      }
      .mymenu a {
        color: #f2f2f2; 
        text-align: center;
        text-decoration: none;
        font-size: 1.5rem;
      }
      nav ul {
          list-style: none;
      }
      nav ul li {
          display: inline-block;
          padding: 1rem;
          transition: all ease-in-out 250ms;
      }
      .mymenu a:hover {
        background-color: #ddd;
        color: black;
      }
      .mymenu a.active {
        background-color: #04AA6D;
        color: white;
      }
      




  .text{
    font-family: 'Kanit', sans-serif;
    font-size: .8rem;
    text-align: left;
  }
  
  .galery {
    margin : auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.8rem;
  }
.fot1{
      grid-column: 1/2;
      grid-row: 1/2;
  }
.fot1 img{
      width: 100%;
      height: 75%;
  }
  .fot2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.fot2 img{
    width: 100%;
    height: 75%;
}
.fot3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.fot3 img{
    width: 100%;
}
.fot4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.fot4 img{
    width: 100%;
}
.fot5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.fot5 img{
    width: 100%;
}
.fot6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.fot6 img{
    width: 100%;
}
.fot7{
    grid-column: 1/2;
    grid-row: 3/4;
}
.fot7 img{
    width: 100%;
}
.fot8{
    grid-column: 2/3;
    grid-row: 3/4;
}
.fot8 img{
    width: 100%;
}
.fot9{
    grid-column: 3/4;
    grid-row: 3/4;
}
.fot9 img{
    width: 100%;
}
.fot10{
    grid-column: 1/2;
    grid-row: 4/5;
}
.fot10 img{
    width: 100%;
}
.fot11{
    grid-column: 2/3;
    grid-row: 4/5;
}
.fot11 img{
    width: 100%;
}
.fot12{
    grid-column: 3/4;
    grid-row: 4/5;
}
.fot12 img{
    width: 100%;
}
.fot1, .fot2, .fot3, .fot4, .fot5, .fot6, .fot7, .fot8, .fot9, .fot10, .fot11, .fot12 {
    margin: 0px;
    padding: 0.3rem;  
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.galery img{
    height: 85%;
}

footer {
    background: black;
    padding: 1.2rem;
    position: relative;
  }
  footer img{
    top: 1.2rem;
    right: 1.2rem;
    position: absolute;
    width: 18rem;
  }
  .footinf {
    text-align: auto;
    padding: 0.8rem;
    color:rgb(245, 242, 242);
  }
    
  .sta {
    padding: 0.8rem;
    color: black;
  }
  
  .social img {
    width: 5rem;
    right: 25rem;
    top: 5rem;
    position: absolute;
  } 
 header h1{
      font-size: 4rem;
      line-height: 0rem;
      text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
  }
@media screen and (max-width: 800px) {
   
}



@media screen and (max-width: 576px) {
    .topnav{
        display: block;
    }

    main {
        max-width: 95%;
    }
    main p{
        font-size: 1rem;
      }
      main h1{
          font-size: 1.5rem;
      }
    .galery {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat (12, 1fr); 
    }
    .fot1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
  .fot1 img{
        width: 100%;
        height: 75%;
    }
    .fot2{
      grid-column: 1/2;
      grid-row: 2/3;
  }
  .fot2 img{
      width: 100%;
      height: 75%;
  }
  .fot3{
      grid-column: 1/2;
      grid-row: 3/4;
  }
  .fot3 img{
      width: 100%;
  }
  .fot4{
      grid-column: 1/2;
      grid-row: 4/5;
  }
  .fot4 img{
      width: 100%;
  }
  .fot5{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .fot5 img{
      width: 100%;
  }
  .fot6{
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .fot6 img{
      width: 100%;
  }
  .fot7{
      grid-column: 1/2;
      grid-row: 7/8;
  }
  .fot7 img{
      width: 100%;
  }
  .fot8{
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .fot8 img{
      width: 100%;
  }
  .fot9{
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .fot9 img{
      width: 100%;
  }
  .fot10{
      grid-column: 1/2;
      grid-row: 10/11;
  }
  .fot10 img{
      width: 100%;
  }
  .fot11{
    grid-column: 1/2;
    grid-row: 11/12;
  }
  .fot11 img{
      width: 100%;
  }
  .fot12{
    grid-column: 1/2;
    grid-row: 12/13;
  }
  .fot12 img{
      width: 100%;
  }
header h1{
    font-size: 3rem;
}

}










