<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <style>
      body{
        padding: unset;
        margin:unset;
        font-family: 'Kanit', sans-serif;
        font-size: 1rem;
      }
        .container{
            height: 120rem;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(29, 1fr);
            grid-gap: 0rem;
            
        }
        .box{
            background: green;
            padding: 0.625rem;
            color: white;
            text-align: center;
        }
        .box1{
            grid-column: 1/13;
            grid-row: 1/2;
            text-align: center;
            background: rgb(118, 189, 118);
            font-size: 1.5rem;
        }
        .logo{
            grid-column: 4/6;
            grid-row: 2/4;
            
        }
        .logo img{
            width: 80%;
            padding-top: .3rem;
        }
.sunny{
    grid-column: 6/10;
    grid-row: 2/3;
    text-align: center;
    font-size:1rem;
}
.moto{
    grid-column: 6/10;
    grid-row: 3/4;
    text-align: center;
    font-size:2rem; 
}
.banner{
    grid-column: 1/13;
    grid-row: 4/5;
    
}
.topnav {
    background-color: #e29c1b;
    overflow: hidden;
  }
  .topnav a {
    font-family: 'Kanit', sans-serif;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1rem 16px;
    text-decoration: none;
    font-size: 19px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .prestonTitle{
    grid-column: 3/11;
    grid-row: 5/6;
    padding-left: 3rem; 
  }
  .fot{
    grid-column: 3/11;
    grid-row: 6/12;
    
  }
  .fot img{
      width: 100%;
      height: 100%;
  }
  .summary{
    grid-column: 8/11;
    grid-row: 7/11;  
  }
  .summary {
    color:black;
    line-height: 0.125rem;
    background: radial-gradient(rgb(245, 242, 242), #f7f6f4);
    border: 1px solid #000;
    padding: 0 1rem;
    margin-right: 1rem;
    box-shadow: 0 0 1.875rem #333;
    opacity: .6;
    font-size: 1.7rem;
  }
  .fiveday{
    grid-column: 3/11;
    grid-row: 12/13;
    padding-left: 3rem;
  }
  .fived{
    grid-column: 5/9;
    grid-row: 13/17; 
  }
  .fived img{
      width: 100%;
      height: 90%;
  }
  .art{
    grid-column: 3/7;
    grid-row: 17/24;
    padding: 1rem;
  }
  .artim {
    grid-column: 7/11;
    grid-row: 17/24;
  }
  .artim img{
    width: 100%;
    height: 90%;
    padding-top: 1rem;
  }
  .footer{
    background: black;
    grid-column: 1/13;
    grid-row: 24/30;
  }
  .map{
    grid-column: 3/6;
    grid-row: 24/30;
  }
  .map img{
    width: 92% ;
    height: 92% ;
    padding: 1rem;
  }
  .lastmodified{
    grid-column: 6/11;
    grid-row: 28/30;
    color:whitesmoke;
    text-align: center;
  }
  .social{
    grid-column: 8/9;
    grid-row: 27/28;
    
  }
  .social img{
    width: 2.375rem;
    align-items:center;
  }
  .contact{
    grid-column: 7/10;
    grid-row: 24/27;
    color:white;
    text-align: center;
  }

  @media screen and (max-width: 75rem){
    body {
      background: rgb(78, 189, 189);
    }
    .container .fot{
      grid-column: 2/11;
    }
    .summary {
    grid-column: 7/11;
    font-size: 1.7rem;
    }

  }
  @media screen and (max-width: 48rem){
    body {
      background: azure;
    }
    .container .fot{
      grid-column: 1/-1;
    }
    .summary {
    grid-column: 6/12;
    font-size: 1.1rem;
    }

  }

  @media screen and (max-width: 25rem){
    body {
      background:cadetblue;
    }
    .container .fot{
      grid-column: 1/13;
    }

    .summary {
    grid-column: 6/13;
    font-size: 1rem;
    }
    .fived {
      grid-column: 1/-1;
    }
  }
    </style>
</head>
<body>
  <div class="container">
    <div class="box1">
        <p> Saturday = Preston Pancakes in the park! &#129374 <em>9:00 a.m.</em> " Saturday at the city park pavillon."</p>
    </div>
    <div class="logo">
        <img class= pic1 src="images/logo2.png"/>
    </div>
      <div class="sunny"> <h1>SUNNYGUIDE</h1></div>
      <div class="moto">We always give the best advice</div>
      <div class="banner">
        <nav class="topnav">
            <div>
                <a class= "active" href="#">Home</a></li>
                <a href="#">Preston</a></li>
                <a href="#">Soda Springs</a></li>
                <a href="#">Fish Haven</a></li> 
                <a href="#">Storm Center</a></li>
                <a href="#">Gallery</a></li>   
            </div>
        </nav>
      </div>
      <div class="prestonTitle">
        <h2>PRESTON, IDAHO</h2>
      </div>
         <div class="fot">
            <img src="images/landscape1.jpg" alt="Hero image"/>
          </div>

        <div class= "summary">
            <h2>Summary</h2>
            <p>Humidity: <span id="">22%</span></p>
            <p>Wind: <span id="age">13 Km/h</span></p>
            <p>rain prob.: <span id="">2%</span></p>
            <p>Temperature: <span id="">63° F</span></p>
            <p><span id="">Sunny</span></p>
        </div>
        <div class="fiveday">
            <h2>Five day forecast</h2>
          </div>
          <div class= "fived"> <img  src="images/5day.jpg"/> </div>
          <div class="art">
            <h3>Article Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, delectus labore blanditiis quod optio nostrum corporis. Officia itaque quibusdam 
            consequatur iste voluptatibus, placeat, totam veniam eos laborum harum aperiam magni? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, delectus labore blanditiis quod optio nostrum corporis. 
            Officia itaque quibusdam consequatur iste voluptatibus, placeat, totam veniam eos laborum harum aperiam magni
            quatur iste voluptatibus, placeat, totam veniam eos laborum harum aperiam magni? 
            itaque quibusdam consequatur iste voluptatibus, placeat, totam veniam eos laborum harum aperiam magni.</p>
            </div>
       <div class="artim">
         <img src="images/sky.jpg"/>
       </div>


       <div class="footer">
       
       </div>
       <div class= "map">
        <img src="images/map.png"/>
       </div>  

      <div class= "map">
        <img src="images/map.png"/>
       </div>
       <div class="social">
        <a href="#">
            <img src="images/facebook1.png" alt="Facebook">
        </a>
        <a href="#">
            <img src="images/instagram.png" alt="Facebook">
        </a>
        <a href="#">
            <img src="images/tweter.png" alt="Facebook">
        </a>
    </div>   
       <div class="lastmodified">
        <p>&copy; 2021 | Andres Benavides | Medellin, Colombia | <a href="https://www.byui.edu/online">https://www.byui.edu/online</a></p>
        <p>Last Modified: <span id="lastmod"></span></p>
    </div>
    <div class="contact">
      <h2>CONTACT INFORMATION</h2>
      <p>
          &#127826 11 S 1st W St Preston, ID 83263<br>
          &#128222 305 354 72 20<br>
          &#128235 customerservice@sunnyguide.org
      </p>
  </div>     
        

  <script>
  document.querySelector('#lastmod').textContent = document.lastModified;
  </script>    
  </div>  
</body>
</html>