*{
    margin: 0;
    padding: 0;
}

.contenedor, .contenedor1 {
  background: rgb(27, 115, 91);
  display: block;
  color: #f7b425;
  font-family: 'Kanit', sans-serif;
  margin: auto;
  font-size: 20px;
  text-align: center;
}
.home, .town {
  padding: 30px;
  text-align: left;
}
.cielo img{
  width: 100%;

}
.town1, .town2, .town3{


}
.header {
  line-height: 50px;
}
.pic img {
    padding-top: 1rem;
    width: 18rem;
  }
  .titulo {
    font-size: 2rem;
    color: rgb(120, 167, 27);
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
  }
  .moto {
    font-size: 1.7rem;
    color: blue;
    padding-bottom: 1rem;
    } 
   

.nav {
    background-color: #f7b425;
    height: 80px;
    width: 100%;
   /* top: 60px;*/
   /* left: 0;*/
    /*display: flex;*/
    /*align-content:center;*/
  }
 .nav .nav-menu {
    display: flex;
    /*margin-right: 40px;*/
    list-style: none;
    justify-content: center;
  }
  .link {
    color: rgb(27, 115, 91);
    text-decoration: none;
    font-size: 20px;
    margin: 0px 37px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
    padding: 8px 10px;
  }  

  .link:hover, .link_active {
    background: none;
    color: white;   
  }
  
  /* TOGGLE */
  .toogle {
    color: rgb(21, 84, 28);
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
  }
.landscape{
    width: 100%;
    margin: auto;
    padding: 0;
}
.land img {
  width: 100%;
  height:30rem;
}
.contenido {
  color: #f7b425;
  width: 100%;
  margin: auto;
  padding: 40px 0;
}
.five{
  text-align: left;
  padding-left: 20px;
}
.fived{
  width: 50%;
  box-shadow: 5px 5px 10px black;
}
.article{
  color: #f7b425;
  padding: 20px;
  font-size: 18px;
}
.imaart {
width: 100%;
}
.ima img {
  width: 100%;
}
.footer{
  width: 100%;
  margin:auto;
  padding: 3rem 0;
}
/*grid de preston html xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contenedor {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:"header     header   header      header      header"
                      "nav         nav     nav         nav         nav"
                      "space   landscape   landscape   landscape     space1"
                      "space   contenido   contenido   contenido    space1"
                      "space   article     article     imaart    space1"
                      "space   footer      footer      footer    space1";
}
.contenedor .header {
  background: white;
  grid-area: header;
}
.contenedor .nav {
  grid-area: nav;
}
.contenedor .space {
  grid-area: space;
}
.contenedor .space1 {
  grid-area: space;
}
.contenedor .landscape {
  grid-area: landscape;
}
.contenedor .contenido{

  grid-area:contenido;
}
.contenedor .article{
  grid-area:article;
}
.contenedor .imaart{
  background: rgb(255, 255, 254);
  grid-area:imaart;
}
.contenedor .footer{
  background: rgb(5, 5, 5);
  color: white;
  grid-area:footer;
}
/*grid de home html xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contenedor1 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
  grid-template-rows: repeat(8, auto);
  grid-template-areas:"header     header   header      header      header"
                      "nav         nav     nav         nav         nav"
                      "space   landscape   landscape   landscape     space1"
                      "space   towninf    towninf   towninf   space1"
                      "space   town1   town2   town3    space1"
                      "space   acti    acti   acti   space1"
                      "space   acti1   acti2   acti3    space1"
                      "space   footer      footer      footer    space1";
}
.contenedor1 .header {
  background: white;
  grid-area: header;
}
.contenedor1 .nav {
  grid-area: nav;
}
.contenedor1 .space {
  grid-area: space;
}
.contenedor1 .space1 {
  grid-area: space;
}
.contenedor1 .landscape {
  grid-area: landscape;
}
.contenedor1 .towninf {
  grid-area: towninf;
}
.contenedor1 .town1{
  grid-area:town1;
}
.contenedor1 .town2{
  grid-area:town2;
}
.contenedor1 .town3{
  grid-area:town3;
}
.contenedor1 .acti{
  grid-area:acti;
}
.contenedor1 .acti1{
  grid-area:acti1;
}
.contenedor1 .acti2{
  grid-area:acti2;
}
.contenedor1 .acti3{
  grid-area:acti3;
}
.contenedor1 .article{
  grid-area:article;
}
.contenedor1 .imaart{
  background: rgb(255, 255, 254);
  grid-area:imaart;
}
.contenedor1 .footer{
  background: rgb(5, 5, 5);
  color: white;
  grid-area:footer;
}

.town1, .town2, .town3, .acti1, .acti2, .acti3 {
  color: rgb(27, 115, 91);
  padding: px;
  background: white;
  border-radius: .3rem;
  line-height: 2rem;
}
.townfot1, .townfot2, .townfot3{
  width: 100%;
  height: 50%;
  border-radius: .3rem 0;
}
.towninf, .acti {
  padding: 1.5rem;
  display: flex;
}


/*ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd*/
@media (max-width: 1000px) {
  menu {
    margin:0;
    padding: 0;
  }
  header {
    height: 60px;
  }
  .titulo{
    font-size: 1.5rem;
  }
  .pic img {
    padding-top: 1rem;
    width: 14rem;
  }
  .moto{
    font-size: 1.2rem;
  }
  .nav {
    background-color: #f7b425;
    height: 80px;
    width: 100%;
   /* top: 60px;*/
   /* left: 0;*/
    /*display: flex;*/
    /*align-content:center;*/
  }
  .link {
    font-size: 15px;
    color: rgb(27, 115, 91);
    text-decoration: none;
    margin: 0px 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
    padding: 6px 9px;
  }
  .link:hover, .link_active {
    background: none;
    color: white;   
  }
 .nav .nav-menu {
    display: flex;
    /*margin-right: 40px;*/
    list-style: none;
    justify-content: center;
  }
  .ima img{
    width:100%;
    height: 25rem;
  }
  .imaart{
    width:80%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
  
 
  .contenedor {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:"header     header   header"
                        "nav         nav     nav"
                        "landscape   landscape   landscape"
                        "contenido   contenido   contenido"
                        "article     article     article"
                        "imaart   imaart   imaart"

                        "footer      footer      footer";
}

.contenedor .landscape {
  grid-area: landscape;
}
}

/*hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh*/
@media (max-width: 600px) {
      
    body {
      padding-top: 0px;
    }
    header {
      height: 60px;
    }
    .titulo{
      font-size: 1.5rem;
    }
    .pic img {
      padding-top: 1rem;
      width: 14rem;
    }
    .moto{
      font-size: 1.2rem;
    }
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      left: 0;
      top: 340px;
      width: 100%;
      padding: 20px 0;
      height: calc(52% - 60px);
      overflow-y: auto;
      left: 100%;
      transition: left 0.3s;
    }
  
    .link {
      line-height: 60px;
    }
  
    .link:hover,
    .link_active {
      background: none;
      color: rgb(181, 169, 169);
    }
  
    .nav .toogle {
      display: block;
    }
    .nav-menu_visible {
      left: 0;
    }
  
    nav .toogle:focus:not(:focus-visible) {
      outline: none;
    }
  }